\:CrossWord{)F1F-}{gradient-descent.html}{1}%
\:CrossWord{TITLE+}{Gradient descent implementation's example and application on Celestial mechanics}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{4}%
\:CrossWord{)Qx1-2003r3}{1}{4}%
\:CrossWord{1cAp0}{x1-2001r1}{4}%
\:CrossWord{1cAp1}{x1-2002r2}{4}%
\:CrossWord{1cAp2}{x1-2003r3}{4}%
\:CrossWord{)Qx1-2004r4}{1}{4}%
\:CrossWord{)Qx1-2005r5}{1}{4}%
\:CrossWord{)Qx1-2006r6}{1}{4}%
\:CrossWord{2cAp0}{x1-2004r4}{4}%
\:CrossWord{2cAp1}{x1-2005r5}{4}%
\:CrossWord{2cAp2}{x1-2006r6}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{5}%
\:CrossWord{)Qx1-3008x4}{1}{5}%
\:CrossWord{)Qx1-3010x5}{1}{5}%
\:CrossWord{)Qx1-3012x6}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-4001r7}{1}{8}%
\:CrossWord{4cAp0}{x1-4001r7}{8}%
\:CrossWord{)Qx1-50004.1}{1}{8}%
\:CrossWord{)Qx1-60004.2}{1}{9}%
\:CrossWord{)Qx1-70004.2.1}{1}{9}%
\:CrossWord{)Qx1-80005}{1}{10}%
\:CrossWord{)Qx1-90005.1}{1}{10}%
\:CrossWord{)Qx1-100005.1.1}{1}{10}%
\:CrossWord{)Qx1-110005.1.2}{1}{10}%
\:CrossWord{)Qx1-120005.2}{1}{11}%
\:CrossWord{)Qx1-130005.3}{1}{11}%
\:CrossWord{)Qx1-13001r8}{1}{11}%
\:CrossWord{5cAp0}{x1-13001r8}{11}%
\:CrossWord{)Qx1-140005.4}{1}{11}%
