<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samy.maven.plugin</groupId>
    <artifactId>missing-translation-checker-maven-plugin-usage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samy.maven.plugin</groupId>
                <artifactId>missing-translation-checker-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <mainLanguageFile>${basedir}/src/main/resources/MessagesBundle.properties</mainLanguageFile>
                    <files>
                        <file>${basedir}/src/main/resources/MessagesBundle_de_DE.properties</file>
                        <!-- here a did a typo on the filename so the plugin will warn that it can open it (MessagesBundle_de_US.properties) -->
                        <file>${basedir}/src/main/resources/MessagesBundle_de_US.properties</file>
                        <file>${basedir}/src/main/resources/MessagesBundle_fr_FR.properties</file>
                    </files>
                    <!--<failOnMissingTranslationsFound>true</failOnMissingTranslationsFound>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check-translation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>samy-maven-ftp-repo</id>
            <name>samy-maven-ftp-repo</name>
            <url>http://maven-repo.bugs3.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
