imo.thumb.width=200
imo.thumb.height=200

imo.extract.height=1024
imo.extract.width=1024

imo.path.thumb=/static/images/thumbs/
imo.path.original=/static/images/originals/

imo.url.thumb=http://localhost:8080/thumbs/
imo.url.original=http://localhost:8080/originals/
imo.url.json.similarities=/image-search/back-end/image-similarities/
