<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-open-recent">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fifth"/>
    <desc>Access files that you have previously opened in <app>gedit</app>.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <revision pkgversion="3.35.90" date="2020-03-02" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Reopen a recently-used file</title>

  <p><app>gedit</app> provides easy access to your ten most recently-used
  files, that have been previously opened in <app>gedit</app>. Here is how you
  can open a recently-used file:</p>
  <list type="numbered">
    <item><p>Click the arrow button next to the <gui>Open</gui> button in the
    header bar.</p></item>
    <item><p><app>gedit</app> will display a menu with the ten most-recently
    used files.</p></item>
    <item><p>Select the desired file, and it will open in a new tab.</p></item>
  </list>

  <note><p>When hovering with the mouse a recently-used file from the menu, the
  full path to the file is displayed in the status bar at the bottom of the
  <app>gedit</app> window.</p></note>

</page>
